{
  "name": "hiringbull-server",
  "version": "0.1.0",
  "private": true,
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node --enable-source-maps src/index.js",
    "dev": "nodemon --watch src --exec node --enable-source-maps src/index.js",
    "lint": "eslint ."
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@clerk/express": "^1.7.60",
    "@prisma/client": "^5.22.0",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^6.0.1",
    "http-status": "^2.1.0",
    "joi": "^18.0.2",
    "morgan": "^1.10.0",
    "razorpay": "^2.9.6",
    "svix": "^1.82.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "nodemon": "^2.0.20",
    "prisma": "^5.22.0"
  }
}